\node (box1) at (0,5cm) [draw,thick,minimum height=1cm,text width = 10cm, anchor=north west] 
{\textbf{BoxName}\\ 
$\mathbf{P} = \{(issuer, honest), (issuer,corrupt)\}$\\
Box session: $[\mathrm{Session}, \mathrm{Sess2}]$ \\ 
~ \\ 
$\mathrm{Party}.\mathsf{op}_{s'}^s(\dots)$
};

\node (box2) at (0,10cm) [draw,thick,minimum height=2cm,text width = 10cm, anchor=north west] 
{\textbf{BoxName}\\ 
$\mathbf{P} = \{(issuer, honest), (issuer,corrupt)\}$\\
Box session: $[\mathrm{Session}, \mathrm{Sess2}]$ \\ 
~ \\ 
$\mathrm{Party}.\mathsf{op}_{s'}^s(\dots)$
};

\node (box3) at (11cm,10cm) [draw,thick,minimum height=2cm,text width = 10cm, anchor=north west] 
{\textbf{BoxName}\\ 
$\mathbf{P} = \{(issuer, honest), (issuer,corrupt)\}$\\
Box session: $[\mathrm{Session}, \mathrm{Sess2}]$ \\ 
~ \\ 
$\mathrm{Party}.\mathsf{op}_{s'}^s(\dots)$
};

\node (env) at (0,0) [draw,thick,minimum height=2cm,text width = 30cm,anchor=north west] 
{\textbf{Env}\\ 
$\mathbf{P} = \mathbb{Z}\times\{honest\}$\\
Box session: $[\mathrm{Session}, \mathrm{Sess2}]$ \\ 
~ \\ 
$\mathrm{Party}.\mathsf{op}_{s'}^s(\dots)$
};

\draw[->,thick,draw=black!30!white] (env) -- (box1) node [midway] (lineEnvToBox) {};
\draw[->,thick,draw=black] (box1) -- (box2);
\draw[->,thick,draw=black] (box1) -- (box3);

\node[anchor=west, text width=1cm] at (lineEnvToBox) {$FooFooFoo FooFoo$\\Bar};